{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r requirements.txt",
    "nixpacksPlan": {
      "phases": {
        "setup": {
          "cmds": [
            "python -m pip install --upgrade pip"
          ]
        },
        "install": {
          "cmds": [
            "pip install -r requirements.txt"
          ]
        },
        "build": {
          "cmds": []
        }
      },
      "start": {
        "cmd": "gunicorn src.server:app"
      }
    }
  }
}
